# lab2Stats

./: .gitignore  README.md
lab2Stats/: .\Calculations.xlsx  Calculations.xlsx  pom.xml
lab2Stats/src/main/java/: Calculate.java  ExcelProvider.java  MainFrame.java
lab2Stats/src/main/java/com/mycompany/lab2stats/: .LCKMainFrame.java~  Calculate.java  Calculator.java  ExcelProvider.java  MainFrame.form  MainFrame.java  Manager.java  Samples.java
lab2Stats/src/main/java/resources/: ДЗ4.xlsx
lab2Stats/src/main/resources/: ДЗ4.xlsx
